#!/bin/bash
RST="\e[0m"
GREEN="\e[32m"
RED="\e[31m"

function success() { echo -e "${GREEN}SUCCESS${RST}"; }
function failed() { echo -e "${RED}FAILED${RST}"; }
function displayLastResult() { echo -ne "Test '${1:-}': " ; shift ; if "$@" ; then success ; else failed ; fi ; }
